<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/maingradient"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:background="@color/colorWhite"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4"
            android:gravity="center">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity=""
                android:id="@+id/mainLogo"
                android:background="@drawable/logo"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:background="@drawable/logo4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">
            <!--
            <ImageView
                android:id="@+id/search"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginVertical="25dp"
                android:background="@drawable/search"/>
                -->
        </LinearLayout>


    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="20"
        android:background="@drawable/map2"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mainscrool"
                android:layout_above="@+id/alt">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorBlack"
                        android:text="Yardımcı kaynaklareee"/>
                    <!--gövde alanıdır-->

                </LinearLayout>
            </ScrollView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Deneme1"
                android:id="@+id/alt"
                android:background="@drawable/bannerreklam"/>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="@color/colorGray">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/btnGuncelBilgiler">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/onlineinfo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Güncel Bilgiler"
                android:gravity="center_horizontal"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="3dp"
            android:id="@+id/btnKisiselNotlar">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/filespersonel"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Dersler/Notlar"
                android:gravity="center_horizontal"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="3dp"
            android:id="@+id/btnYardimciKaynaklar">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/resources"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Yardımcı Kaynaklar"
                android:gravity="center_horizontal"
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="3dp"
            android:id="@+id/btnGeriBildirim">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/app"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Geri Bildirim"
                android:gravity="center_horizontal"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>